{
  "name": "gaozhong-zuowen-ai-review-app",
  "private": true,
  "version": "11.0.0",
  "scripts": {
    "install:all": "npm install --prefix server --install-strategy=nested && npm install --prefix client --install-strategy=nested",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "start": "npm --prefix server run start",
    "lint": "node ops/scripts/lint-production.mjs",
    "typecheck": "node ops/scripts/type-check.mjs",
    "test": "node --test server/test/*.test.js",
    "build": "npm --prefix client run build",
    "ci:check": "node ops/scripts/ci-check.mjs",
    "prod:install": "bash ops/scripts/install-launchd.sh",
    "prod:restart": "bash ops/scripts/restart-production.sh",
    "prod:status": "bash ops/scripts/status-production.sh",
    "prod:logs": "bash ops/scripts/tail-logs.sh",
    "prod:diagnose": "bash ops/scripts/diagnose.sh",
    "prod:watchdog": "bash ops/scripts/health-watchdog.sh",
    "prod:collect-logs": "bash ops/scripts/collect-logs.sh",
    "prod:notify-test": "bash ops/scripts/notify.sh --test",
    "db:backup": "node ops/scripts/db-backup.mjs",
    "db:migrate:p2-feishu": "node ops/scripts/db-migrate-p2-feishu.mjs",
    "db:rollback:p2-feishu": "node ops/scripts/db-migrate-p2-feishu.mjs --down",
    "p2:test-data:init": "node ops/scripts/p2-test-data.mjs",
    "p2:test-data:clean": "node ops/scripts/p2-test-data.mjs --clean",
    "feishu:setup": "bash ops/scripts/setup-feishu-app.sh",
    "feishu:start": "bash ops/scripts/feishu-start.sh",
    "feishu:stop": "bash ops/scripts/feishu-stop.sh",
    "feishu:restart": "bash ops/scripts/feishu-restart.sh",
    "feishu:status": "bash ops/scripts/feishu-status.sh",
    "feishu:logs": "bash ops/scripts/feishu-logs.sh",
    "feishu:connect": "bash ops/scripts/feishu-connect.sh",
    "feishu:test": "bash ops/scripts/test-feishu-app.sh",
    "feishu:send-test": "node ops/scripts/feishu-send-test.mjs",
    "feishu:health": "bash ops/scripts/feishu-health.sh",
    "essay:test": "node --test server/test/v11-essay-ai.test.js",
    "ai:check": "node ops/scripts/ai-check.mjs",
    "ai:check:openai": "node ops/scripts/ai-check.mjs --provider openai",
    "ai:check:deepseek": "node ops/scripts/ai-check.mjs --provider deepseek",
    "ai:essay-smoke": "node ops/scripts/ai-essay-smoke.mjs",
    "archive:smoke": "node ops/scripts/archive-smoke.mjs",
    "profiles:rebuild": "node ops/scripts/profiles-rebuild.mjs",
    "profiles:smoke": "node ops/scripts/profiles-smoke.mjs",
    "classes:rebuild": "node ops/scripts/classes-rebuild.mjs",
    "teacher:smoke": "node ops/scripts/teacher-smoke.mjs",
    "public-files:check": "node ops/scripts/public-files-check.mjs",
    "feishu:file-smoke": "node ops/scripts/feishu-file-smoke.mjs",
    "feishu:smoke": "node ops/scripts/feishu-smoke.mjs",
    "benchmark": "node ops/scripts/benchmark.mjs",
    "benchmark:test": "node ops/scripts/benchmark-test.mjs",
    "benchmark:check": "node ops/scripts/benchmark-check.mjs",
    "essay:analyze": "node ops/scripts/essay-analyze.mjs",
    "essay:history": "node ops/scripts/essay-history.mjs",
    "nas:test": "node ops/scripts/test-nas-connection.mjs",
    "nas:status": "node ops/scripts/sync-nas-now.mjs --status",
    "nas:sync": "node ops/scripts/sync-nas-now.mjs",
    "nas:backup": "bash ops/scripts/backup-to-nas.sh",
    "nas:discover": "node ops/scripts/discover-zspace.mjs --write-docs",
    "nas:bootstrap": "node ops/scripts/zspace-bootstrap.mjs",
    "nas:service": "node ops/scripts/nas-sync-service.mjs",
    "zspace:test": "node ops/scripts/zspace-test.mjs",
    "zspace:init": "node ops/scripts/zspace-init.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.70.0"
  }
}
